/* =============== */
/* === GENERAL === */
/* =============== */

:root {
	--color-1-olive: #85837b;
	--color-2-shiplap: #bdb6aa;
	--color-3-gather: #ccc3b6;
	--color-4-patio-green: #e7e6dc;
	--color-5-true-white: #f5f6f7;
	--color-6-white: #ffffff;
	--color-7-black: #333333;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 1px solid red;
}

/* ================== */
/* === TYPOGRAPHY === */
/* ================== */

* {
	font-family: "Lato", sans-serif;
}

.header__logo__title {
	color: var(--color-1-olive);
	font-family: "Playfair Display", serif;
	font-weight: 100;
}

.header__logo__description {
	color: var(--color-2-shiplap);
	font-size: 0.8rem;
	letter-spacing: 1.5px;
}

@media screen and (max-width: 530px) {
	.header__logo__description {
		padding-bottom: 3em;
	}
}

@media screen and (min-width: 531px) and (max-width: 930px) {
	.header__logo__description {
		padding-bottom: 3em;
	}
}

.header__navbar__list__item {
	list-style: none;
	padding-left: 3em;
}

@media screen and (max-width: 530px) {
	.header__navbar__list__item {
		padding-left: 0;
		padding-bottom: 1em;
	}
}

@media screen and (min-width: 531px) and (max-width: 930px) {
	.header__navbar__list__item:first-of-type {
		padding-left: 0;
	}
}

.header__navbar__list__item__link {
	color: var(--color-7-black);
	text-decoration: none;
	font-weight: 300;
	padding-bottom: 0.3em;
}

.header__navbar__list__item__link:hover,
.header__navbar__list__item__link:active,
.header__navbar__list__item__link:focus {
	color: var(--color-1-olive);
	border-bottom: 2px solid var(--color-1-olive);
}

/* ============== */
/* === LAYOUT === */
/* ============== */

body {
	background: var(--color-6-white);
}

.container--header {
	background: var(--color-5-true-white);
	padding: 3em;
}

@media screen and (max-width: 530px) {
	.container--header {
		padding: 1em;
	}
}

.header,
.header__navbar__list {
	display: flex;
	align-items: center;
}

@media screen and (max-width: 530px) {
	.header__navbar__list {
		flex-direction: column;
	}
}

.header {
	justify-content: space-between;
	width: 80%;
	max-width: 1024px;
	margin: 0 auto;
}

@media screen and (max-width: 530px) {
	.header {
		flex-direction: column;
		width: 98%;
	}
}

@media screen and (min-width: 531px) and (max-width: 930px) {
	.header {
		flex-direction: column;
	}
}

.container--main {
	display: grid;
	grid-template-columns: 73% 23%;
}
